.main-card-container {
  display: grid;
  grid-gap: 10px;
  border-radius: 3px;
  margin-top: 10px;

  .header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    align-items: center;
    padding: 10px;
    color: white;

    h4 {
      font-weight: normal;
    }

    h6 {
      font-weight: normal;
    }
  }

  .title {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto 1fr;
    align-items: center;
  }

  .body,
  .footer {
    padding: 10px;
  }
}
